appname = apiserver
httpport = 8082
runmode = dev
EnableDocs = true
copyrequestbody = true
dingtalkUserCheck=true
autorender = false


# admin
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8089
